<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robot Controls</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<style>
*{
    padding: 0;
    margin: 0;
}

body{
    width: 100%;
    height: 100vh;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.btn{
    width: 200px;
    height: 80px;
    border-radius: 10px;
    border: 2px solid #40ef0f;
    background-color: transparent;
    color: white;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    
}




.btn-2::before{
    content: "";
    position: absolute;
    width: 0%;
    height: 100%;
    background-color: #902230;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all 0.5s;
}

.btn-2:hover::before{
    width: 100%;
}

.btn-3::before{
    content: "";
    position: absolute;
    width: 0%;
    height: 100%;
    background-color: #902230;
    top: 0;
    right: 0;
    z-index: -1;
    transition: all 0.5s;
}

.btn-3:hover::before{
    width: 100%;
}

.btn-4::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 0%;
    background-color: #902230;
    top: 0;
    right: 0;
    z-index: -1;
    transition: all 0.5s;
}

.btn-4:hover::before{
    height: 100%;
}

.btn-1::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 0%;
    background-color: #902230;
    bottom: 0;
    right: 0;
    z-index: -1;
    transition: all 0.5s;
}

.btn-1:hover::before{
    height: 100%;
}

.btn-5:hover{
    background-color: rgb(11, 91, 103);
    transform: scaleX(1);
}
.btn-6:hover{
    background-color: red;
    transform: scaleX(1);
}

@media screen and (max-width: 576px) {
    .btn {
        width: 150px;
        height: 60px;
        font-size: 16px;
    }
}

.btn-1, .btn-2, .btn-3, .btn-4, .btn-5, .btn-6 {
        margin-bottom: 10px;
    }

    .btn-1 {
        top: 180px;
    }

    .btn-2 {
        left: 90px;
        top: 150px;
    }

    .btn-3 {
        right: 90px;
        top: 20px;
    }

    .btn-4 {
        bottom: 0px;
    }

    .btn-5, .btn-6 {
        width: 120px;
        height: 100px;
        border-radius: 50%;
    }
 
</style>

<body>
    
    <button class="btn btn-1">UP</button>
    <button class="btn btn-2">RIGHT</button>
    <button class="btn btn-3">LEFT</button>
    <button class="btn btn-4">DOWN</button>
    <button class="btn btn-5">SEARCH</button>
    <button class="btn btn-6">HOLD</button>

</body>
</html>